NGINX_PORT=8900

MONGODB_PORT=8917
MONGODB_USER=di
MONGODB_PASS=di
MONGODB_HOST=mongodb

MONGODB_DEFAUT_DATA_BASE=default
MONGODB_DATA_BASE=${MONGODB_DEFAUT_DATA_BASE}

ARGUS_MONGODB_DATA_BASE=argus
TEHNOGRAD_MONGODB_DATA_BASE=technograd
ORPON_MONGODB_DATA_BASE=orpon